<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home" android:title="Trang chủ" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/menu_calendar" android:title="Lịch" android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/menu_history" android:title="Lịch sử" android:icon="@drawable/ic_history"/>
    <item android:id="@+id/menu_account" android:title="Tài khoản" android:icon="@drawable/ic_account"/>

</menu>