<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page"
    android:background="@color/headerColor"
    >


    <TextView
        android:id="@+id/lblDangKi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Đăng kí"
        android:textSize="45sp"
        android:textStyle="bold"
        android:background=""
        android:layout_marginTop="225dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white" tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="350dp"
        android:layout_height="73dp"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDangKi"
        tools:layout_editor_absoluteX="32dp"
        tools:ignore="MissingConstraints"
        android:textColorHint="@color/white"



        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="350dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:hint="Mật khẩu"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        tools:layout_editor_absoluteX="32dp"
        tools:ignore="MissingConstraints"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:hint="Xác nhận mật khẩu"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:ignore="MissingConstraints"
        android:textColorHint="@color/white"
        />

    <TextView
        android:id="@+id/lblGioiThieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Bạn đã có tài khoản? Đăng nhập!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        ></TextView>

    <Button
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/lblGioiThieu"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </Button>







</androidx.constraintlayout.widget.ConstraintLayout>