<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/component_background"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tense_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thì hiện tại đơn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tense_type_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thì hiện tại đơn (Simple Present Tense) dùng để diễn tả một sự thật hiển nhiên hay một hành động diễn ra lặp đi lặp lại theo thói quen, phong tục, khả năng."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/learn_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Học ngay"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</LinearLayout>